<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/landing-page/assets/logo-BDeXpFEP.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEYA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script type="module" crossorigin src="/landing-page/assets/index-CoZ4xBA0.js"></script>
    <link rel="stylesheet" crossorigin href="/landing-page/assets/index-DNbaN_q3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
